[gd_scene load_steps=17 format=3 uid="uid://bh1iuhvtvdnpg"]

[ext_resource type="Script" path="res://Scripts/ProjectViewScene.gd" id="1_7jn5s"]
[ext_resource type="Texture2D" uid="uid://b2kpqy7l0eoni" path="res://Assets/icon.svg" id="1_x08yx"]
[ext_resource type="Script" path="res://Scripts/ProjectTitles.gd" id="2_dslyd"]
[ext_resource type="Theme" uid="uid://08hv88tc1qqh" path="res://Assets/ApfelTheme.tres" id="3_6eryf"]
[ext_resource type="StyleBox" uid="uid://co1mcfxjjtg57" path="res://Assets/buttonSBoxClick.tres" id="4_snj14"]
[ext_resource type="StyleBox" uid="uid://jjq6i5iwgye" path="res://Assets/buttonSBoxNorm.tres" id="5_2bcqt"]
[ext_resource type="Script" path="res://Scripts/FileTree.gd" id="7_b3xh0"]
[ext_resource type="Script" path="res://Scripts/NarcTree.gd" id="8_yjs0q"]
[ext_resource type="Script" path="res://Scripts/FilePanel.gd" id="9_oi2nf"]
[ext_resource type="Theme" uid="uid://b4t5ys64v27ey" path="res://Assets/MonoSpace.tres" id="10_7ser7"]
[ext_resource type="Script" path="res://Scripts/hexLineEdit.gd" id="11_ba3dq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcq0y"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q7v1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu1ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86td6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.820615, 0.823177, 0.513654, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04s0e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.820615, 0.823177, 0.513654, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="ProjectView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jn5s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="GameIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 36.0
offset_top = 36.0
offset_right = 196.0
offset_bottom = 196.0
texture = ExtResource("1_x08yx")
script = ExtResource("2_dslyd")

[node name="ProjectTitle" type="Label" parent="GameIcon"]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 266.0
offset_bottom = 74.0
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_wcq0y")
text = "Rom"

[node name="GameTitle" type="Label" parent="GameIcon"]
layout_mode = 0
offset_left = 176.0
offset_top = 88.0
offset_right = 266.0
offset_bottom = 146.0
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_wcq0y")
text = "Rom"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -118.0
offset_right = 195.0
offset_bottom = -36.0
grow_vertical = 0
theme = ExtResource("3_6eryf")
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Back
"

[node name="Compile" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -118.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_6eryf")
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Compile
"

[node name="Decomp" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -881.0
offset_top = -117.0
offset_right = -320.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_6eryf")
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Decompress Arm 9"

[node name="Recomp" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -809.0
offset_top = -116.0
offset_right = -317.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_6eryf")
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Compress Arm 9"

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 216.0
offset_right = 289.0
offset_bottom = 1056.0
theme = ExtResource("3_6eryf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_7q7v1")
allow_search = false
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("7_b3xh0")

[node name="NarcList" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 64.0
offset_top = 216.0
offset_right = 313.0
offset_bottom = 283.0
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wcq0y")
text = "Narc Name
"
script = ExtResource("8_yjs0q")

[node name="ItemList" type="ItemList" parent="NarcList"]
layout_mode = 0
offset_top = 72.0
offset_right = 225.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 20

[node name="Cancel" type="Button" parent="NarcList"]
layout_mode = 0
offset_left = 56.0
offset_top = 776.0
offset_right = 162.0
offset_bottom = 816.0
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Cancel
"

[node name="FilePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 232.0
offset_right = 1565.0
offset_bottom = 1032.0
theme = ExtResource("3_6eryf")
theme_override_styles/panel = SubResource("StyleBoxFlat_hu1ev")
script = ExtResource("9_oi2nf")

[node name="FileDialog" type="FileDialog" parent="FilePanel"]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(303, 180)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="FileName" type="Label" parent="FilePanel"]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 88.0
text = "File"

[node name="Hex" type="Control" parent="FilePanel"]
anchors_preset = 0
offset_left = 17.0
offset_top = 88.0
offset_right = 617.0
offset_bottom = 788.0

[node name="HexDisplay" type="TextEdit" parent="FilePanel/Hex"]
layout_mode = 1
offset_right = 600.0
offset_bottom = 600.0
theme = ExtResource("10_7ser7")
theme_override_font_sizes/font_size = 40
text = "00 44 88 "
editable = false

[node name="GoTo" type="Label" parent="FilePanel/Hex"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 195.0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "GOTO:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="FilePanel/Hex"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -74.0
offset_right = 503.0
offset_bottom = -2.0
grow_vertical = 0
theme = ExtResource("10_7ser7")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_86td6")
theme_override_styles/normal = SubResource("StyleBoxFlat_04s0e")
text = "0x100"
placeholder_text = "0x"
max_length = 10
script = ExtResource("11_ba3dq")

[node name="Go" type="Button" parent="FilePanel/Hex"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 528.0
offset_top = -55.0
offset_right = 588.0
offset_bottom = -16.0
grow_vertical = 0
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Go"

[node name="FileButtons" type="VBoxContainer" parent="FilePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="Export" type="Button" parent="FilePanel/FileButtons"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Export
"

[node name="Import" type="Button" parent="FilePanel/FileButtons"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Import"

[node name="Duplicate" type="Button" parent="FilePanel/FileButtons"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Duplicate
"

[node name="LoadPLT" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Load Palette
"

[node name="LoadImage" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Load Image
"

[node name="ShowHex" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Show Hex
"

[node name="SavePNG" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Save .PNG
"

[node name="ImportPAL" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Import .PAL
"

[node name="ImportPNG" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Import .PNG
"

[node name="ImportPNGIMG" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Import .PNG
"

[node name="ExportPAL" type="Button" parent="FilePanel/FileButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6eryf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_2bcqt")
theme_override_styles/pressed = ExtResource("4_snj14")
theme_override_styles/normal = ExtResource("5_2bcqt")
text = "Export .PAL
"

[node name="PLTPanel" type="Panel" parent="FilePanel"]
layout_mode = 1
offset_left = 658.0
offset_top = 533.0
offset_right = 1058.0
offset_bottom = 783.0

[node name="PaletteTexture" type="TextureRect" parent="FilePanel/PLTPanel"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 176.0

[node name="PaletteLabel" type="Label" parent="FilePanel/PLTPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 219.0
grow_vertical = 0
text = "Default"

[node name="ImageTexture" type="TextureRect" parent="FilePanel"]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 88.0
offset_right = 616.0
offset_bottom = 688.0
stretch_mode = 4

[connection signal="pressed" from="Back" to="." method="back"]
[connection signal="pressed" from="Compile" to="." method="compile"]
[connection signal="pressed" from="Decomp" to="." method="decompressArm9"]
[connection signal="pressed" from="Recomp" to="." method="recompressArm9"]
[connection signal="button_clicked" from="Tree" to="Tree" method="fileClicked"]
[connection signal="narcSelected" from="Tree" to="." method="onFileSelected"]
[connection signal="narc_file_selected" from="NarcList" to="FilePanel" method="activate"]
[connection signal="item_activated" from="NarcList/ItemList" to="NarcList" method="narcFilePicked"]
[connection signal="button_up" from="NarcList/Cancel" to="." method="showTree"]
[connection signal="button_up" from="NarcList/Cancel" to="NarcList" method="cancel"]
[connection signal="button_up" from="NarcList/Cancel" to="FilePanel" method="close"]
[connection signal="addToNarcList" from="FilePanel" to="NarcList" method="addFile"]
[connection signal="canceled" from="FilePanel/FileDialog" to="FilePanel" method="cancelFileImport"]
[connection signal="file_selected" from="FilePanel/FileDialog" to="FilePanel" method="importFile"]
[connection signal="text_changed" from="FilePanel/Hex/LineEdit" to="FilePanel/Hex/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="FilePanel/Hex/Go" to="FilePanel" method="goto"]
[connection signal="pressed" from="FilePanel/FileButtons/Export" to="FilePanel" method="exportFile"]
[connection signal="pressed" from="FilePanel/FileButtons/Import" to="FilePanel" method="openFileImport"]
[connection signal="pressed" from="FilePanel/FileButtons/Duplicate" to="FilePanel" method="duplicateFile"]
[connection signal="pressed" from="FilePanel/FileButtons/LoadPLT" to="FilePanel" method="loadPalette"]
[connection signal="pressed" from="FilePanel/FileButtons/LoadImage" to="FilePanel" method="loadImage"]
[connection signal="pressed" from="FilePanel/FileButtons/ShowHex" to="FilePanel" method="swapToHex"]
[connection signal="pressed" from="FilePanel/FileButtons/SavePNG" to="FilePanel" method="saveImage"]
[connection signal="pressed" from="FilePanel/FileButtons/ImportPAL" to="FilePanel" method="importJascPal"]
[connection signal="pressed" from="FilePanel/FileButtons/ImportPNG" to="FilePanel" method="importPngPal"]
[connection signal="pressed" from="FilePanel/FileButtons/ImportPNGIMG" to="FilePanel" method="importPngImage"]
[connection signal="pressed" from="FilePanel/FileButtons/ExportPAL" to="FilePanel" method="exportPalette"]
